# student-cooperation-tool

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: setupProxy.js
src/main/java/com/studentcooperationtool/studentcooperationtool/: StudentCooperationToolApplication.java  TestController.java
src/test/java/com/studentcooperationtool/studentcooperationtool/: StudentCooperationToolApplicationTests.java
